{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    }
  },
  "functions": {
    "backend/api/index.py": {
      "runtime": "python3.12",
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/_/backend/:path*",
      "destination": "/backend/api/index"
    }
  ]
}
